void main()
{
int array[100],n,ch;
while(1)
{
  printf("Array operations/n");
  printf("********/n");
  printf("/n 1.Create");
  printf("/n 2.Display");
  printf("/n 3.Insert");
  printf("/n 4.Delete");
  printf("/n 5.Exit");
  printf("/n Enter your choice");
  scanf("%d",&ch);
  switch(ch)
  {
    case 1:n=create(array);
           break;
    case 2:display(array n);
          break;
    case 3:n=insert_pos(array,n);
          break;
    case 4:n=delete_pos(array,n);
          break;
    case 5:return;
           default
  int create(int a[])
  {
   int n,c;
   printf("enter the number of elements in array:");
   scanf("%d",&n);
   printf("Enter %d elements\n",n);
   for(c=0;c<n;c++)
    scanf("%d",&a[c]);
   return(n);
  }

  void display(int a[],int n)
  {
    int c;
    printf("\n Elements of array are:\n");
    for(c=0;c<n;c++)
       printf("%d \t",a[c]);
    // printf("element %d at position %d \n",a[c],c+1);
  }



  int insert_pos(int a[], int n)
  {
   int ele,pos,c;
   printf("enter the valid position where you want to insert:");
   scanf("%d",&pos);
   if(pos> n+1 || pos<1)
     printf("insertion is not possible\n");
   else
    {
     printf("Enter the element to be inserted:");
     scanf("%d",&ele);
     for(c=n-1;c>=pos-1;c--)
        a[c+1]=a[c];

     a[pos-1]=ele;
     n=n+1;
     printf("Element is inserted successfully")
    }
    return n;
   }





  int delete_pos(int a[], int n)
  {
    int pos,c;
    printf("enter the valid position where you want to delete:");
    scanf("%d",&pos);
    if(pos>n || pos<1)
      printf("Invalid Position, deletion is not possible!\n");
     else
    {
       printf("Deleted element is %d\n", a[pos-1]);
      for(c=pos-1;c<n-1;c++)
        a[c]=a[c+1];
      n=n-1;
      printf("Element is Deleted successfully")
    }
    return n;
  }




        void display(int a[],int n)

